juand@Juan MINGW64 ~
$ git init proyecto
Initialized empty Git repository in C:/Users/juand/proyecto/.git/

juand@Juan MINGW64 ~
$ cd proyecto

juand@Juan MINGW64 ~/proyecto (master)
$ git config --global user.name "Juan Cabrera"

juand@Juan MINGW64 ~/proyecto (master)
$ git config --global user.email "juan.cabrera.lasso@correounivalle.edu.co"

juand@Juan MINGW64 ~/proyecto (master)
$ git checkout -b feature
Switched to a new branch 'feature'

juand@Juan MINGW64 ~/proyecto (feature)
$ echo "Esto es el texto inicial, por favor entrar en panico" > archivo.txt

juand@Juan MINGW64 ~/proyecto (feature)
$ git add archivo.txt
warning: in the working copy of 'archivo.txt', LF will be replaced by CRLF the next time Git touches it

juand@Juan MINGW64 ~/proyecto (feature)
$ git commit -m "Mi primer commit vamossss"
[feature (root-commit) 87df5fb] Mi primer commit vamossss
 1 file changed, 1 insertion(+)
 create mode 100644 archivo.txt

juand@Juan MINGW64 ~/proyecto (feature)
$ echo "Texto agregado en feature">>archivo.txt

juand@Juan MINGW64 ~/proyecto (feature)
$ git commit -am "Segundo commit en feature"
warning: in the working copy of 'archivo.txt', LF will be replaced by CRLF the next time Git touches it
[feature e9a7cbb] Segundo commit en feature
 1 file changed, 1 insertion(+)

juand@Juan MINGW64 ~/proyecto (feature)
$ git checkout -b master
Switched to a new branch 'master'

juand@Juan MINGW64 ~/proyecto (master)
$ git merge feature
Already up to date.

juand@Juan MINGW64 ~/proyecto (master)
$ git reset --hard HEAD~1
HEAD is now at 87df5fb Mi primer commit vamossss

juand@Juan MINGW64 ~/proyecto (master)
$ git rebase feature
Successfully rebased and updated refs/heads/master.

juand@Juan MINGW64 ~/proyecto (master)
$ git checkout -b hotfix
Switched to a new branch 'hotfix'

juand@Juan MINGW64 ~/proyecto (hotfix)
$ echo "Correccion urgente">> archivo.txt

juand@Juan MINGW64 ~/proyecto (hotfix)
$ git commit -am "Hotfix"
warning: in the working copy of 'archivo.txt', LF will be replaced by CRLF the next time Git touches it
[hotfix 850ef77] Hotfix
 1 file changed, 1 insertion(+)

juand@Juan MINGW64 ~/proyecto (hotfix)
$ git checkout master
Switched to branch 'master'

juand@Juan MINGW64 ~/proyecto (master)
$ git cherrt-pick hotfix
git: 'cherrt-pick' is not a git command. See 'git --help'.

The most similar command is
        cherry-pick

juand@Juan MINGW64 ~/proyecto (master)
$ git cherry-pick hotfix
[master 7a46fbc] Hotfix
 Date: Mon Oct 7 20:32:32 2024 -0500
 1 file changed, 1 insertion(+)

juand@Juan MINGW64 ~/proyecto (master)
$ git checkout feature
Switched to branch 'feature'

juand@Juan MINGW64 ~/proyecto (feature)
$ echo "Cambio en feature">conflicto.txt

juand@Juan MINGW64 ~/proyecto (feature)
$ git commit -am "Cambio en feature"
On branch feature
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        conflicto.txt

nothing added to commit but untracked files present (use "git add" to track)

juand@Juan MINGW64 ~/proyecto (feature)
$ git add conflicto.txt
warning: in the working copy of 'conflicto.txt', LF will be replaced by CRLF the next time Git touches it

juand@Juan MINGW64 ~/proyecto (feature)
$ git commit -am "Cambio en feature"
[feature 6af139e] Cambio en feature
 1 file changed, 1 insertion(+)
 create mode 100644 conflicto.txt

juand@Juan MINGW64 ~/proyecto (feature)
$ git checkout master
Switched to branch 'master'

juand@Juan MINGW64 ~/proyecto (master)
$ echo "Cambio en master"> conflicto.txt

juand@Juan MINGW64 ~/proyecto (master)
$ git commit -am "Cambio en master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        conflicto.txt

nothing added to commit but untracked files present (use "git add" to track)

juand@Juan MINGW64 ~/proyecto (master)
$ git add conflicto.txt
warning: in the working copy of 'conflicto.txt', LF will be replaced by CRLF the next time Git touches it

juand@Juan MINGW64 ~/proyecto (master)
$ git commit -am "Cambio en master"
[master 05c24ef] Cambio en master
 1 file changed, 1 insertion(+)
 create mode 100644 conflicto.txt

juand@Juan MINGW64 ~/proyecto (master)
$ git merge feature
Auto-merging conflicto.txt
CONFLICT (add/add): Merge conflict in conflicto.txt
Automatic merge failed; fix conflicts and then commit the result.

juand@Juan MINGW64 ~/proyecto (master|MERGING)
$ git reflog
05c24ef (HEAD -> master) HEAD@{0}: commit: Cambio en master
7a46fbc HEAD@{1}: checkout: moving from feature to master
6af139e (feature) HEAD@{2}: commit: Cambio en feature
e9a7cbb HEAD@{3}: checkout: moving from master to feature
7a46fbc HEAD@{4}: cherry-pick: Hotfix
e9a7cbb HEAD@{5}: checkout: moving from hotfix to master
850ef77 (hotfix) HEAD@{6}: commit: Hotfix
e9a7cbb HEAD@{7}: checkout: moving from master to hotfix
e9a7cbb HEAD@{8}: rebase (finish): returning to refs/heads/master
e9a7cbb HEAD@{9}: rebase (start): checkout feature
87df5fb HEAD@{10}: reset: moving to HEAD~1
e9a7cbb HEAD@{11}: checkout: moving from feature to master
e9a7cbb HEAD@{12}: commit: Segundo commit en feature
87df5fb HEAD@{13}: commit (initial): Mi primer commit vamossss

juand@Juan MINGW64 ~/proyecto (master|MERGING)
$ git add conflicto.txt

juand@Juan MINGW64 ~/proyecto (master|MERGING)
$ git commit -m "Se ha resuelto el conflicto en conflicto.txt, vaya celebre con sus amigos y familia"
[master f49431b] Se ha resuelto el conflicto en conflicto.txt, vaya celebre con sus amigos y familia

